ChessGUI/MainForm.xaml

<Window x:Class="ChessGUI.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:ChessGUI.Properties"
    Title="Sup In Chess ..." Height="497" Width="639">
    <Grid>
        <UniformGrid x:Name="uniformGrid1" Rows="8" Columns="8" Margin="12,27,206,33">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1"/>
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />            
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" />
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" />
        </UniformGrid>
        <Button HorizontalAlignment="Right" Margin="0,226.5,12,209.5" Name="button1" Width="75" Click="button1_Click">Undo</Button>
    </Grid>
</Window>
